[gd_scene load_steps=3 format=3 uid="uid://11v1xdx0u5r3"]

[ext_resource type="Script" uid="uid://dp0qjrttiy77c" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ccq2lncotd4l7" path="res://components/gameplay.tscn" id="1_ig7tw"]

[node name="Main" type="Node" groups=["listen_for_level_change"]]
process_mode = 3
script = ExtResource("1_0xm2m")

[node name="Gameplay" parent="." instance=ExtResource("1_ig7tw")]
