[gd_scene load_steps=4 format=3 uid="uid://cn42uc3ccpsx5"]

[ext_resource type="PackedScene" uid="uid://bs1bw7ux2tlqb" path="res://components/input_icon.tscn" id="1_2433q"]
[ext_resource type="Script" uid="uid://dr50dcreeedxy" path="res://scripts/atre_view.gd" id="1_jvvgj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jvvgj"]

[node name="AtreView" type="Node3D" groups=["mystic"]]
script = ExtResource("1_jvvgj")
extent_distance = 0.5

[node name="Icons" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="InputIcon_0" parent="Icons" instance=ExtResource("1_2433q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50000006, -1e-45, 0)
associated_key = 69
associated_button = 0

[node name="InputIcon_1" parent="Icons" instance=ExtResource("1_2433q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50000006, 0.50000006, 0)
associated_key = 51

[node name="InputIcon_2" parent="Icons" instance=ExtResource("1_2433q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50000006, -1e-45, 0)
associated_key = 81
associated_button = 2

[node name="InputIcon_3" parent="Icons" instance=ExtResource("1_2433q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50000006, 0.50000006, 0)
associated_key = 49
associated_button = 3

[node name="StrikeMarker" type="Node3D" parent="Icons"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.97024846)
visible = false

[node name="Label3D" type="Label3D" parent="Icons/StrikeMarker"]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.02
text = "Strike!"

[node name="Hitbox" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_jvvgj")
