[gd_scene load_steps=3 format=3 uid="uid://cn42uc3ccpsx5"]

[ext_resource type="PackedScene" uid="uid://bs1bw7ux2tlqb" path="res://components/input_icon.tscn" id="1_2433q"]
[ext_resource type="Script" uid="uid://dr50dcreeedxy" path="res://scripts/atre_view.gd" id="1_jvvgj"]

[node name="AtreView" type="Node3D"]
script = ExtResource("1_jvvgj")

[node name="Icons" type="Node3D" parent="."]

[node name="InputIcon_0" parent="Icons" instance=ExtResource("1_2433q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, -1.0000001, 0)
associated_key = 69
associated_button = 0

[node name="InputIcon_1" parent="Icons" instance=ExtResource("1_2433q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0000001, 0.99999994, 0)
associated_key = 51

[node name="InputIcon_2" parent="Icons" instance=ExtResource("1_2433q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000001, -0.99999994, 0)
associated_key = 81
associated_button = 2

[node name="InputIcon_3" parent="Icons" instance=ExtResource("1_2433q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99999994, 1.0000001, 0)
associated_key = 49
associated_button = 3
