[gd_scene load_steps=13 format=3 uid="uid://ccq2lncotd4l7"]

[ext_resource type="Script" uid="uid://df7x4nbm2yb0" path="res://scripts/gameplay.gd" id="1_8r83d"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_vd3jt"]
[ext_resource type="Theme" uid="uid://ccpauq2da4rfu" path="res://themes/default_theme.tres" id="4_juyxp"]
[ext_resource type="PackedScene" uid="uid://icjpxsgtudhd" path="res://components/player_controller.tscn" id="7_bev8n"]
[ext_resource type="Script" uid="uid://cohpvf1uxns3q" path="res://hud/score_events_live_display.gd" id="8_bev8n"]
[ext_resource type="Texture2D" uid="uid://b03iswii5fb2y" path="res://kenney_input-prompts_1.4/Keyboard & Mouse/Double/keyboard_arrows.png" id="9_atkp5"]
[ext_resource type="Script" uid="uid://jjvc038o03xt" path="res://components/hud_bottom_right.gd" id="9_he0yp"]
[ext_resource type="Texture2D" uid="uid://daje8ryrkklft" path="res://kenney_input-prompts_1.4/Keyboard & Mouse/Double/keyboard_a.png" id="9_p3dph"]
[ext_resource type="Script" uid="uid://b3qvgg405ygo1" path="res://hud/hud_root.gd" id="10_atkp5"]
[ext_resource type="Texture2D" uid="uid://bgps6a44c2dtb" path="res://kenney_input-prompts_1.4/Keyboard & Mouse/Double/mouse_move.png" id="11_fwhjk"]
[ext_resource type="Script" uid="uid://cy8yfplkyme4s" path="res://hud/pause_screen.gd" id="11_he0yp"]
[ext_resource type="PackedScene" uid="uid://d0pm37oocpcoo" path="res://hud/game_settings_panel.tscn" id="12_fwhjk"]

[node name="Gameplay" type="Node3D" groups=["listen_for_score_events"]]
process_mode = 1
script = ExtResource("1_8r83d")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 999)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_mode = 3
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_vd3jt")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerController" parent="." instance=ExtResource("7_bev8n")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 999)

[node name="GameplayHUD" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_juyxp")
script = ExtResource("10_atkp5")
metadata/_custom_type_script = "uid://b3qvgg405ygo1"

[node name="Control" type="Control" parent="GameplayHUD"]
layout_mode = 2

[node name="PauseScreen" type="Control" parent="GameplayHUD/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_he0yp")

[node name="GameSettingsPanel" parent="GameplayHUD/Control/PauseScreen" instance=ExtResource("12_fwhjk")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 490.0
offset_bottom = 315.0

[node name="PauseMenuPanel" type="PanelContainer" parent="GameplayHUD/Control/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -46.5
offset_right = 59.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="GameplayHUD/Control/PauseScreen/PauseMenuPanel"]
layout_mode = 2

[node name="PauseLabel" type="Label" parent="GameplayHUD/Control/PauseScreen/PauseMenuPanel/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayHUD/Control/PauseScreen/PauseMenuPanel/VBoxContainer2"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="GameplayHUD/Control/PauseScreen/PauseMenuPanel/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="ExitGameButton" type="Button" parent="GameplayHUD/Control/PauseScreen/PauseMenuPanel/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit Game"

[node name="HUDTopCenter" type="Control" parent="GameplayHUD/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = -20.0
grow_horizontal = 2

[node name="HPBar" type="ProgressBar" parent="GameplayHUD/Control/HUDTopCenter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_top = 27.0
offset_right = 149.0
offset_bottom = 51.0
grow_horizontal = 2

[node name="HUDTopRight" type="Control" parent="GameplayHUD/Control"]
layout_mode = 1
anchors_preset = 0

[node name="Control" type="Control" parent="GameplayHUD/Control/HUDTopRight"]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="ScoreLabel" type="Label" parent="GameplayHUD/Control/HUDTopRight/Control"]
layout_mode = 1
offset_right = 42.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Score"

[node name="ScoreDisplay" type="Label" parent="GameplayHUD/Control/HUDTopRight/Control"]
unique_name_in_owner = true
layout_mode = 1
offset_top = 20.0
offset_right = 125.0
offset_bottom = 54.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "00000000"

[node name="ScoreEventsLiveDisplay" type="VBoxContainer" parent="GameplayHUD/Control/HUDTopRight/Control" groups=["listen_for_score_events"]]
layout_mode = 0
offset_top = 54.0
offset_right = 60.0
offset_bottom = 170.0
script = ExtResource("8_bev8n")

[node name="HUD Bottom Right" type="Control" parent="GameplayHUD/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("9_he0yp")

[node name="HBoxContainer" type="HBoxContainer" parent="GameplayHUD/Control/HUD Bottom Right"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -42.0
offset_right = -13.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="Mystic Artes Input" type="HBoxContainer" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ArteIcon0" type="TextureRect" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Mystic Artes Input"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 13
texture = ExtResource("9_p3dph")
expand_mode = 1
stretch_mode = 4

[node name="ArteIcon1" type="TextureRect" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Mystic Artes Input"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 13
texture = ExtResource("9_p3dph")
expand_mode = 1
stretch_mode = 4

[node name="ArteIcon2" type="TextureRect" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Mystic Artes Input"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 13
texture = ExtResource("9_p3dph")
expand_mode = 1
stretch_mode = 4

[node name="ArteIcon3" type="TextureRect" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Mystic Artes Input"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 13
texture = ExtResource("9_p3dph")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Mystic Artes Input"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Mystic Artes"

[node name="Sprint Input" type="HBoxContainer" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SprintIcon" type="TextureRect" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Sprint Input"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 13
texture = ExtResource("9_p3dph")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Sprint Input"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Focus"

[node name="Jump Input" type="HBoxContainer" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="JumpIcon" type="TextureRect" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Jump Input"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 13
texture = ExtResource("9_p3dph")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Jump Input"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Jump"

[node name="Move Input" type="HBoxContainer" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer"]
layout_mode = 2

[node name="MoveIcon" type="TextureRect" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Move Input"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 13
texture = ExtResource("9_atkp5")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Move Input"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Move"

[node name="Aim" type="HBoxContainer" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer"]
layout_mode = 2

[node name="AimIcon" type="TextureRect" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Aim"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 13
texture = ExtResource("11_fwhjk")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="GameplayHUD/Control/HUD Bottom Right/HBoxContainer/Aim"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Aim
"
vertical_alignment = 1

[node name="LevelClear" type="Control" parent="GameplayHUD/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ClearLabel" type="Label" parent="GameplayHUD/Control/LevelClear"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 27.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_juyxp")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "STAGE CLEAR"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Level" type="Node" parent="."]
unique_name_in_owner = true
