[gd_scene load_steps=4 format=3 uid="uid://b2gltlvs8xnef"]

[ext_resource type="Script" uid="uid://dmg8b1xovgbv6" path="res://scripts/idler.gd" id="1_qdllt"]
[ext_resource type="PackedScene" uid="uid://delvvnphhnrtt" path="res://source_mesh/idle_gremlin.blend" id="2_qdllt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7adkr"]

[node name="Idler" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_qdllt")
metadata/_custom_type_script = "uid://dmg8b1xovgbv6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49737352, 0)
shape = SubResource("SphereShape3D_7adkr")

[node name="idle_gremlin" parent="." instance=ExtResource("2_qdllt")]
