[gd_scene load_steps=3 format=3 uid="uid://bs1bw7ux2tlqb"]

[ext_resource type="Script" uid="uid://d2ici11oa3g4m" path="res://scripts/input_icon.gd" id="1_s40mh"]
[ext_resource type="Texture2D" uid="uid://biwbgavd2xkyn" path="res://kenney_input-prompts_1.4/Keyboard & Mouse/Double/keyboard_6_outline.png" id="2_s8md3"]

[node name="InputIcon" type="Node3D"]
script = ExtResource("1_s40mh")
associated_key = 54
associated_button = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.005
billboard = 1
texture = ExtResource("2_s8md3")
