[gd_scene load_steps=7 format=3 uid="uid://ca60a66qlvv5c"]

[ext_resource type="Script" uid="uid://b22qcc11k4itl" path="res://scripts/touch_object.gd" id="1_x2cyo"]
[ext_resource type="Texture2D" uid="uid://75b6hln4e3hm" path="res://textures/Mega_Drive_Palette.png" id="2_xlm87"]
[ext_resource type="Material" uid="uid://wiyqvogisknn" path="res://materials/outline_pass.tres" id="3_feexc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjamm"]
next_pass = ExtResource("3_feexc")
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_xlm87")
uv1_scale = Vector3(0.01, 0.01, 0.01)
uv1_offset = Vector3(0.38, 0.53, 0)
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_xlm87"]
material = SubResource("StandardMaterial3D_wjamm")
radial_segments = 10
rings = 10

[sub_resource type="SphereShape3D" id="SphereShape3D_euaf0"]
radius = 0.3

[node name="ShootProjectile" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_x2cyo")
metadata/_custom_type_script = "uid://b22qcc11k4itl"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xlm87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_euaf0")
