[gd_scene load_steps=5 format=3 uid="uid://ca60a66qlvv5c"]

[ext_resource type="Script" uid="uid://b22qcc11k4itl" path="res://scripts/touch_object.gd" id="1_x2cyo"]
[ext_resource type="Material" uid="uid://b5yaquxfyc20s" path="res://materials/animated_objects.tres" id="2_euaf0"]

[sub_resource type="SphereMesh" id="SphereMesh_xlm87"]
material = ExtResource("2_euaf0")

[sub_resource type="SphereShape3D" id="SphereShape3D_euaf0"]
radius = 0.3

[node name="ShootProjectile" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_x2cyo")
no_score_on_kill = null
queue_free_on_collision = null
metadata/_custom_type_script = "uid://b22qcc11k4itl"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xlm87")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_euaf0")
