[gd_scene load_steps=4 format=3 uid="uid://4ogh120ffha"]

[ext_resource type="Script" uid="uid://cvg8p5nopc1r7" path="res://components/wizard.gd" id="1_oyx84"]
[ext_resource type="PackedScene" uid="uid://cf4asja6l70ut" path="res://source_mesh/wizard_gremlin.blend" id="2_1pga2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1pga2"]

[node name="Wizard" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_oyx84")
spawn_flags = 10
bonus = 99.0
metadata/_custom_type_script = "uid://cvg8p5nopc1r7"

[node name="wizard_gremlin" parent="." instance=ExtResource("2_1pga2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5048461, 0)
shape = SubResource("SphereShape3D_1pga2")
