@baseclass size(-16 -16 -16, 16 16 16) color(100 100 100) = TouchClass []

@PointClass base(TouchClass) = touch : "A touch" [
    spawnflags(flags) =
    [
        1 : "A" : 0
        2 : "B" : 0 
        4 : "C" : 0 
        8 : "D" : 0 
    ]

    maskflags(flags) =
    [
        1 : "A Enabled" : 1
        2 : "B Enabled" : 1
        4 : "C Enabled" : 1 
        8 : "D Enabled" : 1 
    ]
]

@PointClass base(touch) = idler : "Idler" [
]

@PointClass base(touch) = chase : "A chase" [
]

@PointClass base(touch) = shoot_type : "ShootType" [
]

@PointClass size(-128 -128 -128, 128 128 128) color(0 150 150) = exit [
	next_level(string) : "Next Level" : "palace" : "The next stage to load"
]

