[gd_scene load_steps=2 format=3 uid="uid://d0pm37oocpcoo"]

[ext_resource type="Script" uid="uid://bo5ab8htyuhd6" path="res://hud/game_settings_panel.gd" id="1_wwijd"]

[node name="GameSettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 472.0
offset_bottom = 257.0
script = ExtResource("1_wwijd")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FullscreenToggle" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="ResolutionScale" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResolutionScaleMode" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HUDAspectRatio" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FOVText" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "FOV: 99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FOVSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 40.0
max_value = 120.0
value = 70.0

[node name="Inverts" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="X" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts/X"]
layout_mode = 2
text = "X-Invert"

[node name="XInvertButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts/X"]
layout_mode = 2

[node name="Y" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts/Y"]
layout_mode = 2
text = "Y-Invert"

[node name="YInvertButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts/Y"]
layout_mode = 2

[node name="Inverts2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="X" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts2/X"]
layout_mode = 2
text = "H. Sensitivity"

[node name="XSensitivitySlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts2/X"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="Y" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts2/Y"]
layout_mode = 2
text = "Y. Sensitvity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YSensitivitySlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/Inverts2/Y"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0
